# Specify toolchain file if available to help manage dependencies
# set(CMAKE_TOOLCHAIN_FILE "path/to/vcpkg/scripts/buildsystems/vcpkg.cmake" CACHE PATH "Toolchain file" FORCE)

# Set this if you already have Kompute cloned somewhere in your device.
# set(FETCHCONTENT_SOURCE_DIR_KOMPUTE "path/to/kompute"  CACHE PATH "FetchContent source dir" FORCE)

# Some Kompute flags. If you already have these installed globally, you can set them to OFF.
# set(KOMPUTE_OPT_USE_BUILT_IN_VULKAN_HEADER OFF CACHE BOOL "Use built-in vulkan header" FORCE)
# set(KOMPUTE_OPT_USE_BUILT_IN_FMT OFF CACHE BOOL "Use built-in fmt" FORCE)

# Turn off logging for max efficiency
# set(KOMPUTE_OPT_LOG_LEVEL "Off" CACHE STRING "Set Log Level" FORCE)

# Disable other build options
# set(KOMPUTE_OPT_BUILD_TESTS OFF CACHE BOOL "Build tests" FORCE)
# set(KOMPUTE_OPT_ENABLE_BENCHMARK OFF CACHE BOOL "Build benchmarks" FORCE)
# set(DKOMPUTE_OPT_BUILD_DOCS OFF CACHE BOOL "Build Docs" FORCE)
